KEYCLOAK_REALM=demo
KEYCLOAK_BASE_URL=http://host.docker.internal:9000
KEYCLOAK_CLIENT_USER=admin
KEYCLOAK_CLIENT_USER_PASSWORD=admin
KEYCLOAK_GRANT_TYPE=client_credentials
KEYCLOAK_CLIENT=backend
KEYCLOAK_CLIENT_SECRET=ihdzgCJ6LxMH4uuWxUgfVy5qcl0YUKjz

SESSION_SECRET=secret
PORT=3000

CONNECTION_URI='mongodb+srv://admin:admin@songs.ya7ll2r.mongodb.net/?retryWrites=true&w=majority'