KEYCLOAK_REALM=demo
KEYCLOAK_BASE_URL=http://host.docker.internal:9000 # dev
KEYCLOAK_CLIENT_USER=admin
KEYCLOAK_CLIENT_USER_PASSWORD=admin # dev
KEYCLOAK_GRANT_TYPE=password
KEYCLOAK_CLIENT=client1
KEYCLOAK_CLIENT_SECRET=foUH1kCWax19DmBzHLqP3AXFzy04ozG5
KEYCLOAK_ISSUER=http://host.docker.internal:9000/realms/demo

SESSION_SECRET=secret # dev
PORT=3000

CONNECTION_URI='mongodb+srv://admin:admin@songs.ya7ll2r.mongodb.net/?retryWrites=true&w=majority'